# Yllibed.HomeAssistant

./: .editorconfig  gitversion.yml  readme.md
HomeAssistant.AppStarter/: HassAppsRunner.cs  HomeAssistant.AppStarter.csproj
HomeAssistant.AppStarter/Extensions/: HassWebsocketResponseExtensions.cs
HomeAssistant.AppStarter/Helpers/: LightsHelper.cs
HomeAssistant.AppStarter/Models/Apps/: AppRegistration.Execution.cs
HomeAssistant.AppStarter/Models/Events/: StateChanged.cs
HomeAssistant.AppStarter/Models/WebsocketCommands/: AuthCommand.cs  (+3 more)
HomeAssistant.AppStarter/RawModels/: HassEventRawModel.cs
HomeAssistant.AppStarter/WebServices/: HassWebApiServiceProxy.cs
src/: Yllibed.HomeAssistant.sln
src/Yllibed.HomeAssistantFramework/: HassAppsRunner.cs  IHassApp.cs  Yllibed.HomeAssistantFramework.csproj
src/Yllibed.HomeAssistantFramework/Extensions/: StringExtensions.cs  StringJsonExtensions.cs  WaitHandleExtensions.cs
src/Yllibed.HomeAssistantFramework/Helpers/: LightsHelper.cs
src/Yllibed.HomeAssistantFramework/Models/: LogEventArgs.cs
src/Yllibed.HomeAssistantFramework/Models/Apps/: AppRegistration.Execution.cs  AppRegistration.cs
src/Yllibed.HomeAssistantFramework/Models/Events/: Click.cs  EventData.cs  StateChanged.cs  WebSocketMessage.cs
src/Yllibed.HomeAssistantFramework/Models/WebsocketCommands/: AuthCommand.cs  CommandBase.cs  EventType.cs  SubscribeToEventsCommand.cs
src/Yllibed.HomeAssistantFramework/RawModels/: HassEventRawModel.cs
src/Yllibed.HomeAssistantFramework/WebServices/: HassWebApiServiceProxy.cs  IHassWebApiServiceProxy.cs
