<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Nuget stuff -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Rickard Robin; Carl de Billy</Authors>
    <PackageId>Yllibed.HomeAssistantFramework</PackageId>
    <Description>Framework to create app-like programs with strong integration into Home Assistant using powerful WebSocket API. This is a fork from rille111/HomeAssistant.AppStarter project.</Description>
    <PackageProjectUrl>https://github.com/yllibed/Yllibed.HomeAssistant</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yllibed/Yllibed.HomeAssistant</RepositoryUrl>
    <PackageTags>hass home-assistant .net app home automation</PackageTags>
    <Product>HomeAssistant framework for apps</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

</Project>
